public/views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><link rel="stylesheet prefetch" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="stylesheets/style.css"></head><body><div class="container"><div class="jumbotron"><h1 class="text-center"></h1><div class="row"><div class="col-sm-4"><div class="thumbnail page-content"><a href="/attendance"><img src="images/ClassDojo.jpg" class="img-responsive img-rounded"><h2 class="text-center">ClassDojo Attendance</h2></a></div></div></div></div></div><div class="footer"><h4>Created by<a href="http://jordanrhea.com">Jordan Rhea</a></h4></div><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="javascripts/index.js"></script></body></html>

public/views/index.jade
extends layout

block content
  .container
    .jumbotron
      h1.text-center= title

      .row
        .col-sm-4
          .thumbnail.page-content
            a(href="/attendance")
              img(src="images/ClassDojo.jpg").img-responsive.img-rounded
              h2.text-center ClassDojo Attendance
